DJANGO_SECRET_KEY=django-insecure-qyw#-l2775%znr71y9-i\)y^\(gr-8gn\(\!xy7-uh24a0$3kja=vs
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Ftouu1DQu135
DJANGO_SUPERUSER_EMAIL=admin@exemple.com

TELEGRAM_TOKEN=6702578241:AAHwvCmv6VihP_OkwP8cDRR51TOPvKcppeY
TELEGRAM_CHANNEL_ID=-1002106424390
X_TELEGRAM_BOT_API_SECRET_TOKEN=Ad5qAZuqEs8gt1qm4uzepgTJhMy9c0wJt2LyingbyqvbciSwsDEmx3T9FM70
APP_API_ID=20912579
APP_API_HASH=0023815ed118fe2b551ec9548408267a

TZ=Europe/Kiev 

REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:WGFs6ZXgEHqFU2zYZtEnLAiCaSi8


# 29928352

# 9cff6654c330e3548a9b074cfd65a329

# 6741570220:AAE7EHo2NTqEgzVtx6h7DHWQPqFmHE7dbZQ

# https://t.me/doktorodessa
