DJANGO_SECRET_KEY=django-insecure-qyw#-l2775%znr71y9-i\)y^\(gr-8gn\(\!xy7-uh24a0$3kja=vs
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=dgEHqFU2zYZtdEnLAiCaSi8
DJANGO_SUPERUSER_EMAIL=admin@exemple.com
# USERNAME=admin
# PASSWORD=Ftouu1DQu135

# https://t.me/DoctorsRyadomOdessaBot
TELEGRAM_TOKEN=6741570220:AAE7EHo2NTqEgzVtx6h7DHWQPqFmHE7dbZQ
TELEGRAM_CHANNEL_ID=-1002022287578
X_TELEGRAM_BOT_API_SECRET_TOKEN=Ad5qAZuqEs8gt1qm4uzepgTJhMy9c0wJt2LyingbyqvbciSwsDEmx3T9FM70

TZ=Europe/Kiev 

REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:WGFs6ZXgEHqFU2w#zYZtddEnLAiCaSi8
